
Valparaíso

Dirección:
Esmeralda 940 L.4 - Valparaíso


Teléfono:
71-2201096


Agente:



Horarios:
 Mañana: 08.50 a 14.10 hrs.
 Tarde: 15.00 a 17.10 horas (L a J) / Hasta 16.10 horas (V)

['', 'Valparaíso', '', 'Dirección:', 'Esmeralda 940 L.4 - Valparaíso', '', '', 'Teléfono:', '71-2201096', '', '', 'Agente:', ' ', '', '', 'Horarios:', ' Mañana: 08.50 a 14.10 hrs.', ' Tarde: 15.00 a 17.10 horas (L a J) / Hasta 16.10 horas (V)', '', '']

hours = ['Mañana:', '08.50', 'a', '14.10', 'hrs.']
['08:50', '14:10', '15:00', '17:10', '16:10']
